.login-page {
  display: flex;
  flex-direction: column;
}

.card {
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.brand-mark {
  width: 36rpx;
  height: 8rpx;
  margin-bottom: 24rpx;
  background: var(--brand-color, #17365d);
}

.title {
  margin-bottom: 16rpx;
  font-size: 52rpx;
  font-weight: 700;
}

.description {
  margin-bottom: 48rpx;
}

.login-button {
  min-height: 88rpx;
  margin: 0;
  line-height: 88rpx;
}

.error {
  margin-top: 24rpx;
  color: #b91c1c;
  font-size: 26rpx;
}
